<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgreg"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/architects_daughter"
        android:shadowColor="#333"
        android:shadowRadius="1"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:shadowColor="#333"
        android:shadowRadius="1"
        android:text="Name"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtextNameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:shadowColor="#333"
        android:shadowRadius="1"
        android:text="Email"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"

        android:ems="10"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPassReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:shadowColor="#333"
        android:shadowRadius="1"
        android:text="Password"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"

        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtConfirmPassReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:shadowColor="#666"
        android:shadowRadius="1"
        android:text="Confirm Password"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextConPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/custon_pressed"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />


</LinearLayout>