<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgschool"
    android:padding="24dp"
    tools:context=".Your">

    <TextView
        android:id="@+id/txt_total_Your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Question No. 1"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#F0EEEF">

        <TextView
            android:id="@+id/questionYY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/choices_layout"
            android:layout_margin="20dp"
            android:text="This will be the question"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/btnAnsYoure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Ans A"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnAnsYour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:text="Ans B"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubYY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginStart="85dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/custon_pressed"
        android:text="Next"
        android:textColor="#fff" />
</RelativeLayout>